# Default values for mongo-ce.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

secretName: "mongo-ce"
passwordSecretName: "mongo-ce-password"

serviceName: "mongo-ce"

mongocecm:
  cacrt: ""

storageClassName: ""
