apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Values.mongoce.name }}
subjects:
- kind: ServiceAccount
  name: {{ .Values.mongoce.name }}
  namespace: {{ .Values.mongoce.namespace }}
roleRef:
  kind: ClusterRole
  name: {{ .Values.mongoce.saname }}
  apiGroup: rbac.authorization.k8s.io