apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .Values.mongoce.name }}
subjects:
- kind: ServiceAccount
  name: {{ .Values.mongoce.name }}
  namespace: {{ .Values.mongoce.namespace }}
roleRef:
  kind: Role
  name: {{ .Values.mongoce.saname }}
  apiGroup: rbac.authorization.k8s.io