apiVersion: v1
kind: Secret
metadata: 
  name: mas-mongo-ce-cert-secret
data: 
  key: {{- $.Values.mongoce.mongocesecret.key | nindent 4 }}
  cert:  {{- $.Values.mongoce.mongocesecret.crt | nindent 4 }}
type: kubernetes.io/tls