apiVersion: v1
kind: Secret
metadata: 
  name: mas-mongo-ce-cert-secret
data: 
  tls.crt: {{ .Values.mongoce.mongocesecret.crt }}
  tls.key: {{ .Values.mongoce.mongocesecret.key }}
type: kubernetes.io/tls