apiVersion: v1
kind: Secret
metadata: 
  name: mas-mongo-ce-cert-secret
data: 
  tls.key: |
    {{- .Values.mongoce.mongocesecret.key| trim | indent 4 -}}
  tls.crt: |
    {{- .Values.mongoce.mongocesecret.crt|trim | indent 4 -}}
type: kubernetes.io/tls