apiVersion: v1
kind: Secret
name: mas-mongo-ce-admin-password
type: Opaque
stringData:
  password: {{ .Values.mongoce.mongocesecret.password }}



----
apiVersion: v1
kind: Secret
name: mas-mongo-ce-cert-secret
data: 
  tls.crt: {{ .Values.mongoce.mongocesecret.crt }}
  tls.key: {{ .Values.mongoce.mongocesecret.key }}
